command	equ	$d5e8
sec_offs equ	$d5e9
sec_cnt	equ	$d5ea
sec_num	equ	$d5eb

	opt	h-f+
	org	$bf00
init
	clc
	rts
main
	mva	#$00	sec_offs
	mva	#16	sec_cnt
	mva	#$01	command

	ldx	#reloc_len-1
	mva:rpl	reloc_src,x	reloc_dest,x-

w8_1st	lda	#$01
	bit	command
	bne	w8_1st

	jmp	play

reloc_src
	org	r:$3000
reloc_dest
play
; start read A000
	lda	#$10
	add:sta	sec_num
	lda	#0
	adc:sta	sec_num+1
	lda	#0
	adc:sta	sec_num+2
	lda	#0
	adc:sta	sec_num+3
	mva	#$10	sec_offs
	sta	sec_cnt
	mva	#$01	command
; run 8000
	jsr	$8006+4
; start read 8000
	lda	#$10
	add:sta	sec_num
	lda	^1f
	eor	#7
	adc:sta	sec_num+1
	lda	#0
	adc:sta	sec_num+2
	lda	#0
	sta	sec_offs
	adc:sta	sec_num+3
	mva	#16	sec_cnt
	mva	#$01	command
; run A000
	jsr	$a006+4
	jmp	play

error
	mva	^4b	^1a
	jmp	error

reloc_len	equ	*-reloc_dest

	org	$bff8
	dta	0,0
	dta	a(main),0,4,a(init)
	end
