	ift	NTSC
scanlines	equ	262
	els
scanlines	equ	312
	eif
lines	equ	90
half equ main+$ffa
scr	equ	half-lines*40
smp_end		equ	main+$1ff2
smp	equ	smp_end-scanlines

hi	equ	$ff
losnd	equ	$800
hisnd	equ	$900

	org	main

	sei
	inc	^4e
	lda	#124
	cmp:rne	^4b
	ldx	smp
	lda	hisnd,x
	sta	hi
	lda	losnd,x
	sta	^4a
	sta	^21
	lda	hi
	sta	^23
	mva	#$22	^40	;6
	mwa	#dl	^42	;12
	mvy	#1	^1b	;6
	sty	^1a	;4
	sty	^18
	mva	#14	^17	;6
blank
	ldx	smp,y+
	lda	hisnd,x
	sta	hi
	lda	losnd,x
	sta	^4a
	sta	^21
	lda	hi
	sta	^23
	cpy	#scanlines-248
	bcc	blank

	ldy	#256-248
line
	ldx	smp_end-256,y
	lda	hisnd,x
	sta	hi
	lda	losnd,x
	sta	^4a
	sta	^21
	lda	hi
	sta	^23
	iny
	bne	line
	rts

dl	dta	$70,$70,$70,$50,$4f,a(scr)
:lines-1	dta	$f
	dta	$4f,a(scr+lines*40)
:lines-1	dta	$f
	dta	$41,a(dl)

:main+$1ff4-*	dta	$ff

	ini	main
