	ift	NTSC
scanlines	equ	262
	els
scanlines	equ	312
	eif
lines	equ	90
half	equ	main+$ffa
scr	equ	half-lines*40
smp_end		equ	main+$1ff2
smp	equ	smp_end-scanlines

	org	main

	sei
	inc	^4e
	lda	#124
	cmp:rne	^4b
	mva	smp	^4a
	sta	^21
	mva	#$22	^40	;6
	mwa	#dl	^42	;12
	mvy	#1	^1a	;6
	mva	#$41	^1b	;6
blank
	mva	smp,y+	^4a
	sta	^21
	cpy	#scanlines-248
	bcc	blank

	ldy	#256-248
line
	mva	smp_end-256,y+	^4a
	sta	^21
	bne	line
	rts

dl	dta	$70,$70,$70,$50,$4f,a(scr)
:lines-1	dta	$f
	dta	$4f,a(scr+lines*40)
:lines-1	dta	$f
	dta	$41,a(dl)

:main+$1ff4-*	dta	$ff

	ini	main
