command	equ	$d5e8
sec_offs equ	$d5e9
sec_cnt	equ	$d5ea
sec_num	equ	$d5eb
cart_ena equ	$d5ef

	opt	h+f-
	org	$3000

main
	lda	sec_num+0
	clc
	adc	#16
	sta	sec_num+0
	lda	sec_num+1
	adc	#0
	sta	sec_num+1
	lda	sec_num+2
	adc	#0
	sta	sec_num+2
	lda	sec_num+3
	adc	#0
	sta	sec_num+3

	sei
	lda	#$c0
	sta	cart_ena
	nop
	lda	$d013
	sta	$3fa
	cli

	mva	#$00	sec_offs
	mva	#16	sec_cnt
	mva	#$01	command

w8_1st	lda	#$01
	bit	command
	bne	w8_1st

	lda	#$00
	sta	$d40e
	lda	#124
	cmp:rne $d40b
	lda	#123
	cmp:rne	$d40b

play
; start read A000
	lda	#16
	add:sta	sec_num
	lda	#0
	adc:sta	sec_num+1
	lda	#0
	adc:sta	sec_num+2
	lda	#0
	adc:sta	sec_num+3
	mva	#$10	sec_offs
	sta	sec_cnt
	mva	#$01	command
; run 8000
	jsr	$8006+4
; start read 8000
	lda	#16
	add:sta	sec_num
	lda	^1f
	eor	#7
	adc:sta	sec_num+1
	lda	#0
	adc:sta	sec_num+2
	lda	#0
	sta	sec_offs
	adc:sta	sec_num+3
	mva	#16	sec_cnt
	mva	#$01	command
; run A000
	jsr	$a006+4
	jmp	play

error
	mva	^4b	^1a
	jmp	error

	ini	main
