lines	equ	90
half equ main+$ffa
scr	equ	half-lines*40
smp	equ	half+$ec0 ; 64+248

	org	main

	sei
	inc	^4e
	lda	#124
	cmp:rne	^4b
	lda	smp,y
	lsr	@
	sta	^4a
	sta	^21
	adc	#0
	sta	^23
	mva	#$22	^40 ;6
	mwa	#dl	^42	;12
	mvy	#1	^12	;6
	sty	^1a	;4
	mva	#2	^13	;6
	mva	#4	^14	;6
	mva	#6	^15	;6
	mva	#8	^16	;6
	mva	#10	^17	;6
	mva	#12	^18	;6
	mva	#14	^19	;6
blank
	lda	smp,y
	lsr	@
	sta	^4a
	sta	^21
	adc	#0
	sta	^23
	iny
	cpy	#64
	bcc	blank

	ldy	#256-248
line
	ldx	#mode^$40^$80
	lda	smp+312-256,y
	lsr	@
	sta	^4a
	sta	^21
	adc	#0
	sta	^23
	stx	^1b
	iny
	ldx	#mode
	lda	smp+312-256,y
	lsr	@
	sta	^4a
	sta	^21
	adc	#0
	sta	^23
	stx	^1b
	iny
	bne	line
	rts

dl	dta	$70,$70,$70,$50,$4f,a(scr)
:lines-1	dta	$f
	dta	$4f,a(scr+lines*40)
:lines-1	dta	$f
	dta	$41,a(dl)

:main+$1ff4-*	dta	$ff

	ini	main
