	ift	NTSC
scanlines	equ	262
	els
scanlines	equ	312
	eif
lines	equ	90
half	equ	main+$ffa
scr	equ	half-lines*40
smp_end		equ	main+$1ff2
smp	equ	smp_end-scanlines

losnd	equ	$800
hisnd	equ	$900

	org	main

	sei
	inc	^4e
	lda	#124
	cmp:rne	^4b

	ldx	smp
	stx	^4a
	lda	hisnd,x
	sta	^21
	lda	losnd,x
	sta	^23

	mva	#$22	^40	;6
	mwa	#dl	^42	;12
	mvy	#1	^12	;6
	sty	^1a	;4
	mva	#2	^13	;6
	mva	#4	^14	;6
	mva	#6	^15	;6
	mva	#8	^16	;6
	mva	#10	^17	;6
	mva	#12	^18	;6
	mva	#14	^19	;6
blank
	ldx	smp,y+
	stx	^4a
	lda	hisnd,x
	sta	^21
	lda	losnd,x
	sta	^23
	cpy	#scanlines-248
	bcc	blank

	ldy	#256-246
	lda	#mode
line
	eor	#$40^$80
	mvx	smp_end-256-2,y+	^4a
	sta	^1b
	pha
	lda	hisnd,x
	sta	^21
	lda	losnd,x
	sta	^23
	mvx	smp_end-256-2,y	^4a
	lda	#$c0
	sta	^1b
	lda	hisnd,x
	sta	^21
	lda	losnd,x
	sta	^23
	pla
	iny
	bne	line

	eor	#$40^$80
	mvx	smp_end-1	^4a
	sta	^1b
	lda	hisnd,x
	sta	^21
	lda	losnd,x
	sta	^23
	mvx	smp_end-0	^4a
	lda	#$c0
	sta	^1b
	lda	hisnd,x
	sta	^21

	rts

dl	dta	$70,$70,$70,$50,$4f,a(scr)
:lines-1	dta	$f
	dta	$4f,a(scr+lines*40)
:lines-1	dta	$f
	dta	$41,a(dl)

:main+$1ff4-*	dta	$ff

	ini	main
