# PcbXY Version 1.0
# Date: Mon 01 Jan 2024 01:47:14 PM GMT UTC
# Author: p
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
CONN2,"atari_cart_conn-3","unknown",76.82,121.18,90,top
U1,"SO28W","unknown",55.85,74.10,90,top
CONN1,"JUMPER2","unknown",56.49,104.15,270,top
CONN3,"JUMPER6","unknown",106.04,98.04,0,top
R11,"0805","100",100.05,101.62,180,top
R10,"0805","100",100.05,99.33,180,top
R6,"0805","100",100.05,97.05,180,top
R5,"0805","100",100.03,94.74,180,top
C5,"EIA B","10 uF",49.63,103.14,0,top
C1,"0805","100 nF",47.86,82.93,270,top
C14,"0805","100 nF",67.01,96.25,0,top
C15,"0805","100 nF",66.75,91.25,0,top
U4,"TQFP100_14","unknown",79.48,96.25,90,top
C12,"0805","100 nF",86.29,107.43,90,top
C13,"0805","100 nF",82.22,107.43,90,top
C9,"EIA B","10 uF",51.91,89.40,180,top
C18,"0805","100 nF",91.05,89.35,90,top
C17,"0805","100 nF",92.20,96.47,180,top
C16,"0805","100 nF",74.07,85.19,0,top
R12,"0805","10 k",100.05,103.90,180,top
R2,"0805","10 k",98.08,57.67,90,top
R1,"0805","10 k",95.59,67.23,90,top
C6,"0805","100 nF",89.60,62.43,90,top
C7,"0805","100 nF",97.74,72.09,180,top
R4,"0805","470",97.23,45.63,270,top
R3,"0805","470",99.52,45.63,270,top
U5,"LQFP48_7","unknown",88.85,71.34,180,top
CONN6,"JUMPER5","unknown",106.04,82.27,0,top
R9,"0805","2.2 k",47.83,65.82,180,top
L2,"0805","unknown",54.97,64.03,180,top
R15,"0805","10 k",91.95,85.91,180,top
R14,"0805","10 k",91.49,80.84,270,top
CONN8,"JUMPER6","unknown",105.78,46.73,0,top
C2,"0805","27 pF",100.41,64.33,270,top
C8,"0805","27 pF",100.41,69.18,90,top
U6,"HC49-SMT","12 MHz",104.48,65.92,270,top
R16,"0805","0",97.62,64.18,270,top
CONN4,"JUMPER5","unknown",75.52,66.84,90,top
U3,"TO-252","unknown",55.32,97.72,0,top
C3,"EIA B","10 uF",60.80,64.00,0,top
CONN9,"SD_Card_Socket","unknown",59.14,48.61,180,top
R7,"0805","10 k",86.45,52.63,180,top
R8,"0805","10 k",79.86,51.58,180,top
CONN7,"DS1031-09_10pin","unknown",84.28,45.60,270,top
R13,"0805","10 k",91.90,44.87,90,top
D2,"0805","yellow",95.96,40.44,90,top
D1,"0805","red",98.50,40.44,90,top
