net "cart_addr<0>"  loc = p74;
net "cart_addr<1>"  loc = p59;
net "cart_addr<2>"  loc = p77;
net "cart_addr<3>"  loc = p79;
net "cart_addr<4>"  loc = p78;
net "cart_addr<5>"  loc = p76;
net "cart_addr<6>"  loc = p60;
net "cart_addr<7>"  loc = p73;
net "cart_addr<8>"  loc = p71;
net "cart_addr<9>"  loc = p68;
net "cart_addr<10>" loc = p52;
net "cart_addr<11>" loc = p54;
net "cart_addr<12>" loc = p66;

net "cart_data<0>" loc = p63;
net "cart_data<1>" loc = p65;
net "cart_data<2>" loc = p67;
net "cart_data<3>" loc = p64;
net "cart_data<4>" loc = p72;
net "cart_data<5>" loc = p70;
net "cart_data<6>" loc = p55;
net "cart_data<7>" loc = p61;

net "cart_fi2" loc = p49;
#net "cart_fi2_copy" loc = p28;
#net "fi2" loc = p27;
net "cart_rw" loc = p46;
net "cart_s4" loc = p80;
net "cart_s5" loc = p53;
net "cart_cctl" loc = p50;
net "ram_oe" loc = p92;
net "ram_we" loc = p81;
net "cart_rd4" loc = p87;
net "cart_rd5" loc = p56;

net "ram_addr<0>"  loc = p12;
net "ram_addr<1>"  loc = p11;
net "ram_addr<2>"  loc = p10;
net "ram_addr<3>"  loc = p9;
net "ram_addr<4>"  loc = p8;
net "ram_addr<5>"  loc = p7;
net "ram_addr<6>"  loc = p2;
net "ram_addr<7>"  loc = p1;
net "ram_addr<8>"  loc = p85;
net "ram_addr<9>"  loc = p86;
net "ram_addr<10>" loc = p93;
net "ram_addr<11>" loc = p91;
net "ram_addr<12>" loc = p3;
net "ram_addr<13>" loc = p82;
net "ram_addr<14>" loc = p4;

net "ram_data<0>" loc = p13;
net "ram_data<1>" loc = p14;
net "ram_data<2>" loc = p15;
net "ram_data<3>" loc = p97;
net "ram_data<4>" loc = p99;
net "ram_data<5>" loc = p96;
net "ram_data<6>" loc = p95;
net "ram_data<7>" loc = p94;

net "uc_data<0>" loc = p34;
net "uc_data<1>" loc = p33;
net "uc_data<2>" loc = p17;
net "uc_data<3>" loc = p16;
net "uc_data<4>" loc = p25;
net "uc_data<5>" loc = p24;
net "uc_data<6>" loc = p29;
net "uc_data<7>" loc = p36;

net "uc_ack" loc = p18;
net "uc_read" loc = p20;
net "uc_write" loc = p39;
net "set_addr_lo" loc = p30;
net "set_addr_hi" loc = p37;
net "strobe_addr" loc = p22;
net "clk" loc = p23;

net "aux0" loc = p41;
net "aux1" loc = p40;
net "cart_write_enable" loc = p6;
#net "aux3" loc = p32;
#net "aux4" loc = p35;
#net "aux5" loc = p19;
net "dbg0" loc = p43;
net "dbg1" loc = p42;

NET "clk" TNM_NET = clk;
TIMESPEC TSPEC_clk = PERIOD "clk" 48 MHz HIGH 50%;

NET "cart_fi2" TNM_NET = cart_fi2;
TIMESPEC TS_cart_fi2 = PERIOD "cart_fi2" 562 ns HIGH 250 ns;

NET "strobe_addr" TNM_NET = strobe_addr;
TIMESPEC TSPEC_strobe_addr = PERIOD "strobe_addr" 40 ns HIGH 20 ns;
